# E2EProject

./: .classpath  pom.xml  testng.xml
reports/: index.html
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/main/java/resources/: base.java  log4j2.xml
src/main/java/testPackage/: App.java
src/test/java/testPackage/: HomePage.java  Listeners.java  validateTitle.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePagr chek.html  HomePagr chek.xml  Test.html  Test.xml  testng-failed.xml  title checks.html  title checks.xml
test-output/junitreports/: TEST-testPackage.HomePage.xml  TEST-testPackage.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: HomePagr chek.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
